DB_HOST=147.93.30.32
DB_USER=root
DB_PASSWORD=matrimony
DB_NAME=matrimonydb
DB_PORT=3310
JWT_SECRET=matrimony_secret_123


SMTP_USER=roacstech@gmail.com

SMTP_PASS=dwiy zdna jqan bwxo

PORT=8000

NODE_ENV=OTLIVE